<!--Føre timer brukt på prosjekter-->
<!--Åpne nettside på mobil-->
<!--Velge et prosjekt fra en liste-->
<!--Kunne føre inn hele/halve timer-->
<!--Kunne lagre valgte timer-->
<!--Lagrede timer skal vises i en enkel liste på nettsiden-->

<!--select -> dropdown form, user input -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Allow dynamic scaling of the website text to smaller or larger devices-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css"> <!--Include external css file for formating-->
    <script src="script.js" defer></script>
</head>

<body>

    <div class="Header">
        <div class="dropdown" data-dropdown>
            <button class="link" data-dropdown-button>Folder</button>
            <div class="dropdown-menu">
                <button class="dropdown-menu-content">Project 1</button>
                <button class="dropdown-menu-content">Project 2</button>
                <button class="dropdown-menu-content">Project 3</button>
                <button class="dropdown-menu-content">Project 4</button>
            </div>
        </div>
    </div>


</body>

</html>